[local]
vbpungi hostname=vbpungi ansible_ssh_user=vagrant ansible_ssh_private_key_file=insecure_private_key

[local:vars]
ssh_port=22
use_apt_proxy=yes
apt_proxy=192.168.123.1
apt_proxy_port=3142
server_timezone=Etc/UTC
user_pwd=$6$rounds=60000$NKz2O4WgiqdAoV3V$yAxpKIsU2necfJwefES/O34E5U2094NV4cR7sbhrcP7KejFE82VdAz8tCipqO1pJKI1KB1MhR3YGDUJZ8mvXa/
pyenv_dir=/home/pythonic/pyenvs
pip_cache={{ pyenv_dir }}/_pipcache

app_dir=/home/pythonic/apps

pipages_app_dir={{ app_dir }}/pipages
pipages_app_version=master

site_app_dir={{ app_dir }}/mainsite
site_app_version=master

mainsite_static_cache=/home/pythonic/cache/mainsite
mainsite_static_root=/home/pythonic/sites/mainsite
